# CodeBase

Exam1/: Exam1.sln  Library.sln
Exam1/Exam1.Application/: ApplicationModule.cs  Exam1.Application.csproj  IApplicationUnitOfWork.cs
Exam1/Exam1.Application/DTOs/: NIDcreateUpdateDTO.cs
Exam1/Exam1.Application/Features/NIDservices/: INIDManagementService.cs  NIDManagementService.cs
Exam1/Exam1.Domain/Entities/: NID.cs
Exam1/Exam1.Domain/Repositories/: INIDRepository.cs
Exam1/Exam1.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Exam1.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs
Exam1/Exam1.Web/: Exam1.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs
Exam1/Library.Application/: ApplicationModule.cs
Exam1/Library.Domain/: DuplicateTitleException.cs
Exam1/Library.Domain/Entities/: Book.cs
Exam1/Library.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  InfrastructureModule.cs  Library.Infrastructure.csproj
Exam1/Library.Infrastructure/Repositories/: BookRepository.cs  IRepository.cs  Repository.cs
Exam1/Library.Web/: Library.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Exam5/: Exam1.sln
Exam5/Exam1.Application/: ApplicationModule.cs  Exam1.Application.csproj  IApplicationUnitOfWork.cs
Exam5/Exam1.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Exam1.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs
Exam5/Exam1.Web/: Exam1.Web.csproj  MapsterExample.cs  MapsterExampleDTO.cs  Program.cs  WebModule.cs
(+56 files in other folders)
